NEXT_PUBLIC_API_URL=http://localhost:1337/api
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBny6oLaIlfK2ASOQ_8O0jTOfsQi29Yayk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=easyfind-2a8aa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=easyfind-2a8aa
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=easyfind-2a8aa.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=201012514679
NEXT_PUBLIC_FIREBASE_APP_ID=1:201012514679:web:c38527682927b7cf8a1b72
NEXT_PUBLIC_NEWSAPI_KEY=2f463553820442cea825c35cedee02ff  