@import "variables";
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import "./index.scss";
@import 'boxicons/css/boxicons.min.css';

/* Define CSS variables with the minutheme colors */

@font-face {
    font-family: "Megan";
    src: url("/assets/font/megan-font/Megan.woff2") format("woff2"),
        url("/assets/font/megan-font/Megan.woff") format("woff");
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
  }
  
body {
    font-family: $font-text;
    font-size: $font-sixteen;
    font-weight: $font-weight-400;
    line-height: $line-height-1-6;
    color: $black;
    background-color: $backdrop;
    margin: 0;
    padding: 0;
    max-width: 100vw;
    height: 100%;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    // font-family: $font-logo;
    font-weight: $font-weight-400;
    line-height: $line-height-1-2;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: $black;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    font-family: $font-text;

    &:hover {
        transform: scale(0.99, 1);
    }
}

input {
    border: none;
    outline: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.body__grid {
    display: grid;
    grid-template-columns: 68% 28%;
    gap: 2rem;
    width: 90%;
    margin: 5rem auto;

    @media screen and (max-width: $breakpoint-3) {
        grid-template-columns: 1fr;
    }
}

.primary__text {
    color: $primary;
}

.app {
    min-height: calc(100vh - 10rem);
    position: relative;
    overflow-x: hidden;
    width: 100%;
}

.main {
    background: $backdrop;
    width: 100vw;
    overflow: hidden;
}

.wrapper {
    display: grid;
    place-items: center;
}

.body__grid {
    display: grid;
    gap: 2rem;
    margin: 3rem auto;
    width: 95%;
    grid-template-columns: 1fr;

    @media screen and (min-width: $breakpoint-3) {
        width: 95%;
        grid-template-columns: 68% 28%;
    }

    @media screen and (min-width: $breakpoint-4) {
        width: 90%;
    }
}

.active__link {
    color: $primary;
    stroke: $primary;
}

.inactive__link {
    color: $gray;
    stroke: $gray;
}

/* Add your custom global styles here */

.hero__main {
    background-color: $offWhite;
    background-image: $hero-bg;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.logo {
    font-size: 24px;
    font-weight: 500;
    font-family: $font-logo;
    color: $black;
}

.section__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
    text-align: center;
    gap: .5rem;

    .section__title {
        font-size: $font-twentyEight;
        color: $black;
        font-weight: 600;

        @media screen and (min-width: $breakpoint-3) {
            font-size: $font-thirtyTwo;
        }

        @media screen and (min-width: $breakpoint-5) {
            font-size: $font-thirtySix;
        }
    }

    .section__subtitle {
        font-size: $font-twenty;
        color: $lightGray;
        font-weight: 400;

        @media screen and (min-width: $breakpoint-3) {
            font-size: $font-twenty;
        }

        @media screen and (min-width: $breakpoint-5) {
            font-size: $font-twentyTwo;
        }
    }
}